{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-e42fa","appId":"1:377974322376:android:06e07217793fc1216021fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-e42fa","configurations":{"android":"1:377974322376:android:06e07217793fc1216021fd"}}}}}}